//Задание 7.

//Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. 
//Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 

//При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, 
//null и так далее.
let arr = [0, -2, 1, 2, 0, 4, 5, "a", ",", 0, 108];
let length = arr.length;                           //кол-во элементов массива//
let countEven = 0; 
let countOdd = 0;
let count0 = 0;

for (let i=0; i <length; i++) {                    //цикл для обхода массива//
  let n=arr[i];
  if (n%2==0) if (n != 0) if (n != null) {    //проверка на четность с исключением 0//
      countEven++;
    }
  
  if (n%2==1) {                                        //проверка на нечетность//
    countOdd++;
  }

  if(n==0) {                                               //считаем кол-во 0//
    count0++;
  }
}

console.log("Количество четных - "+countEven);
console.log("Количество нулей - "+countOdd);
console.log("Количество нулей - "+count0);